# KPU-Junior-Mobile-Programmer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/dimas/kpu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dimas/kpu/: AddActivity.kt  AddViewModel.kt  Converters.kt  DetailActivity.kt  Extension.kt  InfoActivity.kt  ListViewModel.kt  MainActivity.kt  MapsActivity.kt  MenuData.kt  ViewActivity.kt
app/src/main/java/id/dimas/kpu/adapter/: MenuAdapter.kt  VoterAdapter.kt
app/src/main/java/id/dimas/kpu/database/: AppDatabase.kt  KPUDatabase.kt
app/src/main/java/id/dimas/kpu/model/: Menu.kt  Voters.kt  VotersDao.kt
app/src/main/java/id/dimas/kpu/repo/: VotersRepo.kt
app/src/main/res/drawable/: ic_add.xml  ic_image.xml  ic_info.xml  ic_logout.xml  ic_view_data.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_view.xml  item_menu.xml  item_voters.xml  layout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/dimas/kpu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
